[
 {
   "remote":      "slim",
   "repository":  "device_oppo_msm8974-common",
   "target_path": "device/oppo/msm8974-common",
   "revision":    "kk4.4"
 },
 {
   "remote":      "ose",
   "repository":  "device_oppo_common",
   "target_path": "device/oppo/common",
   "revision":    "ose"
 },
 {
   "remote":      "slim",
   "repository":  "device_qcom_common",
   "target_path": "device/qcom/common",
   "revision":    "kk4.4"
 },
 {
   "remote":      "slim",
   "repository":  "kernel_oneplus_msm8974",
   "target_path": "kernel/oneplus/msm8974",
   "revision":    "kk4.4"
 },
 {
   "remote":      "slim",
   "repository":  "frameworks_opt_connectivity",
   "target_path": "frameworks/opt/connectivity",
   "revision":    "kk4.4"
 },
 {
   "remote":      "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision":    "kk4.4"
  },
  {
   "remote":      "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_oppo",
   "target_path": "vendor/oppo",
   "revision":    "kk4.4"
  }
]