[
 {
   "repository":  "SlimRoms/device_oppo_msm8974-common",
   "target_path": "device/oppo/msm8974-common",
   "branch":    "kk4.4"
 },
 {
   "repository":  "Team-OSE/device_oppo_common",
   "target_path": "device/oppo/common",
   "branch":    "ose"
 },
 {
   "repository":  "SlimRoms/device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":    "kk4.4"
 },
 {
   "repository":  "SlimRoms/kernel_oneplus_msm8974",
   "target_path": "kernel/oneplus/msm8974",
   "branch":    "kk4.4"
 },
 {
   "repository":  "SlimRoms/frameworks_opt_connectivity",
   "target_path": "frameworks/opt/connectivity",
   "branch":    "kk4.4"
 },
 {
   "repository":  "TheLoonyBin/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch":    "kk4.4"
  },
  {
   "repository":  "TheLoonyBin/proprietary_vendor_oppo",
   "target_path": "vendor/oppo",
   "branch":    "kk4.4"
  }
]
